from config import URL_VPN

lexicon = {
    'ru': {
        'start_message': '''
Привет👋\n\n
FreeVPN — самый быстрый и полностью бесплатный VPN-сервис.

⚡️ Наивысшая скорость
💸 100% бесплатно
🔋 Аккумулятор не разряжается
💻 Работает на любых устройствах iOS, Android, Windows, MacOS, Android TV
Жми на кнопку 📌 «Подключиться» и получи доступ к VPN 👇
        ''',
        'change_connect': 'Выберите свое устройство ниже👇 для получения инструкции',
        'connect_faq': '''
1️⃣ Скачайте и установите приложение Happ нажав на первую кнопку ниже «🌐Скачать приложение»
2️⃣ Выполните пошаговый алгоритм подключения к VPN нажав на вторую кнопку ниже «🔑Выполнить подключение»
        ''',
        'connect_algoritm': f'''
1️⃣ Скопируйте ссылку для подключения ниже:
`{URL_VPN}` 
2️⃣ Нажмите на кнопку Clipboard для вставки скопированной ссылки из буфера
3️⃣ Нажмите на большую кнопку в приложении Happ и наслаждайтесь скоростью.
        ''',
        'ref': '''
👥 Не позволяй своим друзьям платить за ВПН 😇
📤 Жми на кнопку ниже и отправь им ссылку на наш бесплатный ВПН 👇
        ''',
        'offer': '📄 ℹ️Выберите необходимый пункт:',
        'help_main_text': 'Выберите ваш тип устройства ниже и получите список частых проблем и пути их решения 👇',
        'help_android_text': 'Выберите вопрос:',
        'windows_browser_issue': '''
Отключите все расширения в браузере.
Обычно мешают такие расширения: впн, прокси, обход рунета и тд.
''',

        'windows_telegram_issue': '''
В настройках прокси в Телеграм выставите галочку возле пункта «Системные настройки прокси».
''',

        'windows_internet_issue': '''
Для решения этой проблемы следуйте инструкции ниже 👇 

1️⃣ Зажмите клавиши Win + R
2️⃣ В открывшемся окне напишите inetcpl.cpl и нажмите на ENTER
3️⃣ Перейди на вкладку Подключения → Настройки сети и убедись, что "Использовать прокси-сервер" выключено
''',
        'invalid_key_text': '''
Если подобная ошибка появляется, нужно убедиться что не включен другой vpn. При первой установке когда появлялось диалоговое окно с просьбой добавить профиль ВПН, вы отказались.

Для решения этой проблемы следуйте инструкции ниже 👇

1️⃣ Удалите приложение Vlessoff и установите заново.
2️⃣ После установки согласитесь добавить профиль ВПН.
3️⃣ Вставьте ваш код с бота и подключайтесь.''',
        'slow_vpn_text': '''
Плохая работа ВПН чаще всего связанна с вашим интернет соединением, с нашей стороны сервера работают без перебоев.

Для решения этой проблемы вы можете попробовать решение ниже👇 

Зайдите в настройки телефона > Перенос или сброс > Сбросить > Сбросить настройки сети

Не переживайте, с телефона ничего не пропадет.
''',
        'auto_disconnect_text': '''
Зачастую эта проблема возникает если:
- Заполнена память
- Включен энергосберегающий режим 
- Плохое соединение с интернетом на телефоне
''',
        'tiktok_not_working_text': '''
Чтоб заработал новый Тикток на следуйте инструкции ниже 👇

1️⃣ Удаляем приложение Тикток

2️⃣ Включаем ВПН

3️⃣ Скачиваем тикток и наслаждаемся 😊
''',
        'mobile_network_text': '''
Проверьте в приложении вашего оператора ваш пакет интернета.
Зачастую это бывает когда трафик закончился, но остался пакет «Безлимит на соц сети».
В таком случае впн не будет работать, так как он не является соц сетью.
''',
        'cant_install_text': '''
Для установки последней версии приложения впн следуйте инструкции ниже 👇

1️⃣ Заходите в бот телеграм нашего впн

2️⃣ Напишите /start и откроется главное меню

2️⃣ Нажмите на кнопку 🔑Установить ВПН > Выберите тип устройства > Следуйте инструкции бота.

 Готово, можете подключаться ⚡️
 ''',
        'config_error_text': '''
Вы вставили вашу подписку в приложение, но не выбрали ее для подключения.

Вам нужно 👇

1️⃣ Нажать на вашу подписку в приложении v2raytun (Она загорится синим).
2️⃣ Нажать на большую кнопку и подключиться.
''',
        'friend_days_text': '''Дни за приглашенного друга не зачисляются только если друг уже состоял ранее в боте или перешел по неправильной ссылке.''',

        'buttons': {
            'connect': '📌 Подключиться бесплатно',
            'friends': '👥 Пригласить друзей',
            'help': '❓ Помощь',
            'offer': '📄 Оферта',
            'get_app': '🌐 Скачать приложение',
            'get_connect': '🔑 Выполнить подключение',
            'share': '📤 Поделиться',
            'politic': '🛡️ Политика конфиденциальности',
            'politic_back': '🔄 Политика возврата',
            'help_android': '📱 Android',
            'help_ios': '🍎 iOS',
            'help_windows': '🪟 Windows',
            'help_macos': '💻 macOS',
            'invalid_key': 'Неверный ключ в подключении',
            'slow_vpn': 'ВПН работает медленно',
            'auto_disconnect': 'ВПН сам по себе отключается',
            'tiktok_not_working': 'Не работает TikTok',
            'mobile_network': 'Не работает впн через мобильную сеть',
            'cant_install': 'Не могу установить ВПН',
            'config_error': 'Ошибка "Не выбрана конфигурация"',
            'friend_days': 'Не зачислились дни за приглашения друга',
            'back': '🔙 Назад',
            'main_menu': '🔙 Главное меню'
        }
    }
}